<project name="wyopcl" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile-wyopcl">
    <javac debug="true" debuglevel="vars,lines,source" source="1.7" includeantruntime="true" classpath="../wyrl/src:../wyil/src:../wyc/src:../wybs/src/:../wyjc/src/:../../${JASM_JAR}"> 
      <src path="src"/>
      <include name="*/**"/>
      <!--<exclude name="wyjc/testing/**"/> 
      <exclude name="*/**/package-info.java"/>--> 
    </javac>
    <taskdef name="wyopcl" classname="wyopcl.WyopclAntTask" classpath="src/:../wyil/src/:../wyc/src:../wyrl/src:../wycs/src:../wybs/src/:../wyjc/src/:../../${JASM_JAR}"/>
  </target>

  <target name="build" depends="compile-wyopcl">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyopcl.WyopclMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyopcl-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyopcl-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist" depends="build">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyopcl.WyopclMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyopcl-v${version}.jar"/>
    </manifest>
    <unzip src="../../${JASM_JAR}" dest="tmp"/>
    <jar destfile="../../dist/wyopcl-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="../wybs/src">
	<include name="wyfs/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wycc/**/*.class"/>
      </fileset>
      <fileset dir="../wycs/src">
	<include name="wycs/**/*.class"/>
      </fileset>
      <fileset dir="../wyrl/src">
	<include name="wyrl/**/*.class"/>
	<include name="wyautl/**/*.class"/>
      </fileset>
      <fileset dir="../wyil/src">
	<include name="wyautl_old/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
      <fileset dir="../wyc/src">
	<include name="wyc/**/*.class"/>
      </fileset>
      <fileset dir="../wyrt/src">
	<include name="whiley/**/*.wyil"/>
      </fileset>
    <fileset dir="../wyjc/src">
    	<include name="whiley/**/*.class"/>
    	<include name="wyjc/**/*.class"/>
    	<include name="wyjvm/**/*.class"/>
     </fileset>
      <fileset dir="src">	
		<include name="wyopcl/**/*.class"/>	
      </fileset>
      <fileset dir="tmp">
	<include name="jasm/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
