<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  
  <parent>
    <groupId>org.whiley</groupId>    
    <artifactId>wyc-all</artifactId>
    <version>0.9.3</version>
  </parent>
  
  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <groupId>org.whiley</groupId>
  <artifactId>wyc</artifactId>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->

  <name>Whiley Compiler (WyC)</name>
  <description>
    The Whiley Compiler is a component of the Whiley Compiler
    Collection which is responsible for compiling Whiley source files
    into binary WyIL files.  The compiler supports compile-time
    verification of source files.
  </description>

  <url>http://whiley.org</url>

  <scm>
    <url>https://github.com/Whiley/WhileyCompiler</url>
  </scm>

  <developers>
    <developer>
      <id>redjamjar</id>
      <name>David J. Pearce</name>
      <email>david.pearce@ecs.vuw.ac.nz</email>
      <url>http://www.ecs.vuw.ac.nz/~djp</url>
    </developer>
  </developers>

  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->

  <dependencies>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wycc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wycli</artifactId>
      <version>${project.version}</version>
    </dependency>
 </dependencies>
</project>

