<project name="wyrt" default="build">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="../../config.xml"/>

  <path id="wyrt.classpath">
    <pathelement path="${WYBS_DIR}/src"/>
    <pathelement path="${WYC_DIR}/src"/>
    <pathelement path="${WYIL_DIR}/src"/>
    <pathelement path="${WYCS_DIR}/src"/>
    <pathelement path="{$WYRL_JAR}"/>
    <path refid="junit.classpath"/>
  </path>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile-wyrt">
    <taskdef name="wyc" classname="wyc.util.WycAntTask">
      <classpath>
	<path refid="wyrt.classpath"/>
      </classpath>
    </taskdef>
    <wyc verbose="false" verificationConditions="false" bootpath="${WYCS_DIR}/stdlib/" whileydir="src" wycsdir="src" includes="whiley/**/*.whiley"/>
  </target>

  <!-- ================================================================== -->
  <!-- Test -->
  <!-- ================================================================== -->

  <target name="test"/>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile-wyrt">
    <jar destfile="${LIB_DIR}/wyrt-v${version}.jar">
      <fileset dir="src" includes="*/**/*.wyil"/>
      <fileset dir="src" includes="*/**/*.wycs"/>
      <fileset dir="${WYCS_DIR}/stdlib" includes="*/**/*.wycs"/>
    </jar>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <!-- ================================================================== -->
  <!-- Dist-->
  <!-- ================================================================== -->
  
  <target name="dist">
    <!-- this module has no distribution -->
  </target>

  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.wyil,**/*.wyasm"/>
    </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>
  
</project>
