<project name="wyrt" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile">
    <taskdef name="wyc" classname="wyc.util.AntTask" classpath="../wyc/src/:../wyil/src/"/>
    <wyc verbose="false" srcdir="src" includes="whiley/**/*.whiley"/>
  </target>

  <target name="build" depends="compile">
    <jar destfile="../../lib/wyrt-v${version}.jar">
      <fileset dir="src" includes="*/**/*.wyil"/>
    </jar>
  </target>

  <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.wyil,**/*.wyasm"/>
   </delete>
 </target>

</project>
