<project name="wyone" default="build">
  <import file="../../config.xml"/>  

  <target name="compile-wyone">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wyone">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyone.Main"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyone-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyone-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyone.Main"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyone-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyone-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyone/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="doc">
    <javadoc
       packagenames="wybs.*,wyone.*,wyone.*,wyautl.*"
       excludepackagenames="wyone.testing.*,wyone..*"
       sourcepath="src/"
       destdir="../../docs/wyone/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Rewrite Language (WYONE) API">
      <doctitle><![CDATA[<h1>The Whiley Programming Language (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      </javadoc>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
