<project name="whiley" default="build-all">
  <import file="config.xml"/>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <!-- The set of build files in the order they should be built. -->
  <filelist id="module.build.files" dir="modules">
    <file name="wyil/build.xml"/>
    <file name="wyc/build.xml"/>
  </filelist>


  <!-- ============================================== -->
  <!-- Build Commands -->
  <!-- ============================================== -->

  <target name="build-all">
    <subant failonerror="true" target="build">
      <filelist refid="module.build.files"/>
    </subant>
  </target>

  <!-- ============================================== -->
  <!-- Documentation -->
  <!-- ============================================== -->

  <target name="doc">
    <javadoc
       destdir="docs/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Compiler API">
      <doctitle><![CDATA[<h1>The Whiley Compiler (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      <packageset dir="modules/wyil/src">
	<include name="wyil/**"/>
	<include name="wyautl_old/**"/>
	<exclude name="wyil/testing/**"/>
      </packageset>
      <packageset dir="modules/wyc/src">
	<include name="wyc/**"/>
	<exclude name="wyc/testing/**"/>
      </packageset>
      <group title="Whiley Compiler (WYC)" packages="wyc:wyc.*"/>
      <group title="Whiley Intermediate Language (WYIL)" packages="wyil:wyil.*"/>
      </javadoc>
  </target>

  <!-- ============================================== -->
  <!-- Distribution -->
  <!-- ============================================== -->

  <target name="distjars" depends="build-all">
    <subant failonerror="false" target="dist">
      <filelist refid="module.build.files"/>
    </subant>
  </target>

  <target name="distsrc" depends="build-all">
  <mkdir dir="wdk-v${version}"/>
  <copy todir="wdk-v${version}">
    <fileset dir=".">
      <include name="LICENSE"/>
      <include name="README"/>
      <include name="CONTRIBUTORS"/>
      <include name="build.xml"/>
      <include name="config.xml"/>
      <include name="modules/**/*.java"/>
      <include name="modules/**/*.whiley"/>
      <include name="modules/**/*.xml"/>
      <include name="examples/**/*.whiley"/>
      <include name="tests/**/*.whiley"/>
      <include name="tests/**/*.sysout"/>
      <include name="bin/wyilc"/>
      <include name="bin/wyc"/>
      <include name="bin/wyj"/>
      <include name="bin/wycc"/>
      <include name="bin/wy_common.bash"/>
      <include name="lib/*-v${version}.jar"/>
      <include name="lib/wyrl-v*.jar"/>
      <include name="lib/wycs-v*.jar"/>      
      <include name="lib/jasm-v*.jar"/>
      <include name="lib/maven-ant-tasks*.jar"/>      
    </fileset>
  </copy>
  <tar destfile="dist/wdk-src-v${version}.tar" longfile="gnu">
    <tarfileset dir="." includes="wdk-v${version}/**/*"/>
    <tarfileset dir="." filemode="755">
      <include name="wdk-v${version}/bin/*"/>
    </tarfileset>
  </tar>
  <gzip destfile="dist/wdk-src-v${version}.tgz" src="dist/wdk-src-v${version}.tar"/>
  <delete file="dist/wdk-src-v${version}.tar"/>
  <delete dir="wdk-v${version}"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/wdk-src-v${version}.tgz"/>
    <echo message="============================================="/>
  </target>

  <target name="dist" depends="distsrc,distjars">
  </target>

  <!-- ============================================== -->
  <!-- Misc Commands -->
  <!-- ============================================== -->

  <target name="test-all" depends="build-all">
    <subant failonerror="true" target="test">
      <filelist refid="module.build.files"/>
    </subant>
  </target>

  <target name="clean">
    <subant failonerror="false" target="clean">
      <filelist refid="module.build.files"/>
    </subant>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
      <fileset dir="dist"/>
      <fileset dir="docs"/>
      <fileset dir="tests">
		<include name="**/*.class"/>
		<include name="**/*.wyil"/>
		<include name="**/*.o"/>
      </fileset>
    </delete>
  </target>
</project>
