<project name="wyc" default="build" xmlns:artifact="urn:maven-ant">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="config.xml"/>

  <!-- ================================================================== -->
  <!-- Setup -->
  <!-- ================================================================== -->

  <target name="setup">
    <mkdir dir="${JAR_DIR}"/>
    <mkdir dir="${CLASS_DIR}"/>
    <mkdir dir="${DOC_DIR}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile" depends="setup">
    <javac includeantruntime="false"
	   target="${JAVA_VERSION}"
	   srcdir="${JAVA_DIR}"
	   destdir="${CLASS_DIR}">
      <classpath>
	<path refid="MAVEN_DEPS"/>
    </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Compile Tests -->
  <!-- ================================================================== -->

  <target name="compile-tests" depends="compile">
    <javac includeantruntime="false"
	   target="${JAVA_VERSION}"
	   srcdir="${TEST_DIR}"
	   destdir="${CLASS_DIR}">
      <classpath>
	<path refid="MAVEN_DEPS"/>
    </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Test -->
  <!-- ================================================================== -->

  <target name="test" depends="compile-tests">
    <junit printsummary="yes"
	   fork="yes"
	   haltonfailure="yes">
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${TEST_DIR}" includes="**/*Tests.java"/>
      </batchtest>
      <classpath>
	<pathelement path="${CLASS_DIR}"/>
	<path refid="MAVEN_DEPS"/>
      </classpath>
    </junit>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <jar destfile="${CLASS_JAR}">
      <fileset dir="${CLASS_DIR}" includes="**/*.class"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Dist -->
  <!-- ================================================================== -->

  <target name="dist" depends="build">
    <!-- build sources jar -->
    <jar destfile="${JAVA_JAR}">
      <fileset dir="${JAVA_DIR}" includes="**/*.java"/>
    </jar>
    <!-- build javadoc jar -->
    <javadoc sourcepath="${JAVA_DIR}" destdir="${DOC_DIR}">
      <classpath refid="MAVEN_DEPS"/>      
      <arg value="-Xdoclint:none"/>
    </javadoc>
    <jar jarfile="${DOC_JAR}">
      <fileset dir="${DOC_DIR}" />
    </jar>    
  </target>

  <!-- ================================================================== -->
  <!-- DEPLOY SNAPSHOT -->
  <!-- ================================================================== -->

  <target name="deploy-snapshot" depends="dist">
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
      <arg value="-Durl=${SNAPSHOT_URL}" />
      <arg value="-DrepositoryId=${SERVER_ID}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${CLASS_JAR}" />
    </artifact:mvn>
  </target>

  <!-- ================================================================== -->
  <!-- DEPLOY -->
  <!-- ================================================================== -->
  
  <target name="deploy" depends="dist">
    <!-- sign and deploy the main artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${SNAPSHOT_URL}" />
      <arg value="-DrepositoryId=${SERVER_ID}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${CLASS_JAR}" />
      <arg value="-Pgpg"/>
    </artifact:mvn>

    <!-- sign and deploy the sources artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${SNAPSHOT_URL}" />
      <arg value="-DrepositoryId=${SERVER_ID}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${CLASS_JAR}" />
      <arg value="-Dclassifier=sources" />
      <arg value="-Pgpg" />
    </artifact:mvn>

    <!-- sign and deploy the javadoc artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${SNAPSHOT_URL}" />
      <arg value="-DrepositoryId=${SERVER_ID}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${CLASS_JAR}" />
      <arg value="-Dclassifier=javadoc" />
      <arg value="-Pgpg" />
    </artifact:mvn>
  </target>
  
  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${BIN_DIR}"/>
      <fileset dir="." includes="**/*.wyil,**/*.class"/>
    </delete>
  </target>

</project>
