<project name="wyc" default="build">
  <import file="config.xml"/>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <path id="wyc.classpath">
    <pathelement path="${WYCC_JAR}:${WYTP_JAR}:${WYRL_JAR}"/>
    <path refid="junit.classpath"/>
  </path>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="compile">
    <mkdir dir="bin"/>
    <javac destdir="bin" source="1.8" target="1.8" includeantruntime="false">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <classpath>
	<path refid="wyc.classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wycc-v${version}.jar"/>
    </manifest>
    <jar destfile="${LIB_DIR}/wyc-v${version}.jar"
	 manifest="tmp/MANIFEST.MF">
      <fileset dir="bin" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <!-- ================================================================== -->
  <!-- Test -->
  <!-- ================================================================== -->

  
  <!-- Set the default value of this property. Since Ant properties are immutable
       if the value has already been set by the user with -Dtest.name.contains=...
       this will not override that value. -->
  <property name="test.name.contains" value=""/>

  <target name="test" depends="compile">
    <junit fork="true" failureProperty="tests.failed" printsummary="yes" showoutput="yes" outputtoformatters="no">
      <classpath>
	<pathelement path="bin"/>
        <path refid="wyc.classpath"/>
      </classpath>
      <sysproperty key="test.name.contains" value="${test.name.contains}"/>
      <batchtest>
        <fileset dir="src" includes="wyc/testing/*Tests.java"/>
      </batchtest>
      <formatter type="plain" usefile="false"/>
    </junit>
    <fail message="Test failure detected, stopping build." if="tests.failed"/>
  </target>

  <!-- ============================================== -->
  <!-- Documentation -->
  <!-- ============================================== -->

  <target name="doc">
    <javadoc
       destdir="docs/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Compiler Collection API">
      <doctitle><![CDATA[<h1>The Whiley Compiler Collection (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      <packageset dir="src">
	<include name="*/**"/>
      </packageset>
      <group title="Whiley Compiler (WyC)" packages="wyc.*"/>
      <group title="Whiley Intermediate Language (WyIL)" packages="wyil.*"/>
      </javadoc>
  </target>

  <!-- ============================================== -->
  <!-- Misc Commands -->
  <!-- ============================================== -->

  <target name="clean">
    <subant failonerror="false" target="clean">
      <filelist refid="module.build.files"/>
    </subant>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
      <fileset dir="dist"/>
      <fileset dir="docs"/>
      <fileset dir="tests">
		<include name="**/*.class"/>
		<include name="**/*.wyil"/>
		<include name="**/*.o"/>
      </fileset>
    </delete>
  </target>
</project>
