<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <groupId>org.whiley</groupId>
  <artifactId>wyc</artifactId>
  <version>0.4.5</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->

  <name>Whiley Compiler (WyC)</name>
  <description>
    The Whiley Compiler is a component of the Whiley Compiler
    Collection which is responsible for compiling Whiley source files
    into binary WyIL files.  The compiler supports compile-time
    verification of source files.
  </description>

  <url>http://whiley.org</url>

  <scm>
    <url>https://github.com/Whiley/WhileyCompiler</url>
  </scm>

  <developers>
    <developer>
      <id>redjamjar</id>
      <name>David J. Pearce</name>
      <email>david.pearce@ecs.vuw.ac.nz</email>
      <url>http://www.ecs.vuw.ac.nz/~djp</url>
    </developer>
  </developers>

  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->

  <dependencies>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wycc</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wytp</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ============================================== -->
  <!-- Build -->
  <!-- ============================================== -->

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>

