package wyil.util

include "flat-solver/logic.wyone"
include "flat-solver/equality.wyone"
include "flat-solver/numerics.wyone"
include "flat-solver/equations.wyone"
include "flat-solver/inequality.wyone"
include "flat-solver/collections.wyone"
include "flat-solver/sets.wyone"
include "flat-solver/constraints.wyone"
include "flat-solver/lists.wyone"
include "flat-solver/tuples.wyone"
include "flat-solver/records.wyone"
include "flat-solver/quantification.wyone"
include "flat-solver/misc.wyone"

// include "nested-solver/logic.wyone"
// include "nested-solver/equality.wyone"
// include "nested-solver/numerics.wyone"
// include "nested-solver/equations.wyone"
// include "nested-solver/inequality.wyone"
// include "nested-solver/collections.wyone"
// include "nested-solver/sets.wyone"
// include "nested-solver/constraints.wyone"
// include "nested-solver/lists.wyone"
// include "nested-solver/tuples.wyone"
// include "nested-solver/records.wyone"
// include "nested-solver/quantification.wyone"
// include "nested-solver/misc.wyone"





