// =========== JVM Opcodes ==============

define 0 as NOP
define 1 as ACONST_NULL
define 2 as ICONST_M1
define 3 as ICONST_0
define 4 as ICONST_1
define 5 as ICONST_2
define 6 as ICONST_3
define 7 as ICONST_4
define 8 as ICONST_5
define 9 as LCONST_0
define 10 as LCONST_1
define 11 as FCONST_0
define 12 as FCONST_1
define 13 as FCONST_2
define 14 as DCONST_0
define 15 as DCONST_1
define 16 as BIPUSH
define 17 as SIPUSH
define 18 as LDC
define 19 as LDC_W
define 20 as LDC2_W
define 21 as ILOAD
define 22 as LLOAD
define 23 as FLOAD
define 24 as DLOAD
define 25 as ALOAD
define 26 as ILOAD_0
define 27 as ILOAD_1
define 28 as ILOAD_2
define 29 as ILOAD_3
define 30 as LLOAD_0
define 31 as LLOAD_1
define 32 as LLOAD_2
define 33 as LLOAD_3
define 34 as FLOAD_0
define 35 as FLOAD_1
define 36 as FLOAD_2
define 37 as FLOAD_3
define 38 as DLOAD_0
define 39 as DLOAD_1
define 40 as DLOAD_2
define 41 as DLOAD_3
define 42 as ALOAD_0
define 43 as ALOAD_1
define 44 as ALOAD_2
define 45 as ALOAD_3
define 46 as IALOAD
define 47 as LALOAD
define 48 as FALOAD
define 49 as DALOAD
define 50 as AALOAD
define 51 as BALOAD
define 52 as CALOAD
define 53 as SALOAD
define 54 as ISTORE
define 55 as LSTORE
define 56 as FSTORE
define 57 as DSTORE
define 58 as ASTORE
define 59 as ISTORE_0
define 60 as ISTORE_1
define 61 as ISTORE_2
define 62 as ISTORE_3
define 63 as LSTORE_0
define 64 as LSTORE_1
define 65 as LSTORE_2
define 66 as LSTORE_3
define 67 as FSTORE_0
define 68 as FSTORE_1
define 69 as FSTORE_2
define 70 as FSTORE_3
define 71 as DSTORE_0
define 72 as DSTORE_1
define 73 as DSTORE_2
define 74 as DSTORE_3
define 75 as ASTORE_0
define 76 as ASTORE_1
define 77 as ASTORE_2
define 78 as ASTORE_3
define 79 as IASTORE
define 80 as LASTORE
define 81 as FASTORE
define 82 as DASTORE
define 83 as AASTORE
define 84 as BASTORE
define 85 as CASTORE
define 86 as SASTORE
define 87 as POP
define 88 as POP2 
define 89 as DUP
define 90 as DUP_X1
define 91 as DUP_X2
define 92 as DUP2
define 93 as DUP2_X1
define 94 as DUP2_X2
define 95 as SWAP
define 96 as IADD
define 97 as LADD
define 98 as FADD
define 99 as DADD
define 100 as ISUB
define 101 as LSUB
define 102 as FSUB
define 103 as DSUB
define 104 as IMUL
define 105 as LMUL
define 106 as FMUL
define 107 as DMUL
define 108 as IDIV
define 109 as LDIV
define 110 as FDIV
define 111 as DDIV
define 112 as IREM
define 113 as LREM
define 114 as FREM
define 115 as DREM
define 116 as INEG
define 117 as LNEG
define 118 as FNEG
define 119 as DNEG
define 120 as ISHL
define 121 as LSHL
define 122 as ISHR
define 123 as LSHR
define 124 as IUSHR
define 125 as LUSHR
define 126 as IAND
define 127 as LAND
define 128 as IOR
define 129 as LOR
define 130 as IXOR
define 131 as LXOR
define 132 as IINC
define 133 as I2L
define 134 as I2F
define 135 as I2D
define 136 as L2I
define 137 as L2F
define 138 as L2D
define 139 as F2I
define 140 as F2L
define 141 as F2D
define 142 as D2I
define 143 as D2L
define 144 as D2F
define 145 as I2B
define 146 as I2C
define 147 as I2S
define 148 as LCMP
define 149 as FCMPL
define 150 as FCMPG
define 151 as DCMPL
define 152 as DCMPG
define 153 as IFEQ
define 154 as IFNE
define 155 as IFLT
define 156 as IFGE
define 157 as IFGT
define 158 as IFLE
define 159 as IF_ICMPEQ
define 160 as IF_ICMPNE
define 161 as IF_ICMPLT
define 162 as IF_ICMPGE
define 163 as IF_ICMPGT
define 164 as IF_ICMPLE
define 165 as IF_ACMPEQ
define 166 as IF_ACMPNE
define 167 as GOTO
define 168 as JSR
define 169 as RET
define 170 as TABLESWITCH
define 171 as LOOKUPSWITCH
define 172 as IRETURN
define 173 as LRETURN
define 174 as FRETURN
define 175 as DRETURN
define 176 as ARETURN
define 177 as RETURN
define 178 as GETSTATIC
define 179 as PUTSTATIC
define 180 as GETFIELD
define 181 as PUTFIELD
define 182 as INVOKEVIRTUAL
define 183 as INVOKESPECIAL
define 184 as INVOKESTATIC
define 185 as INVOKEERFACE
define 186 as UNUSED
define 187 as NEW
define 188 as NEWARRAY
define 189 as ANEWARRAY
define 190 as ARRAYLENGTH
define 191 as ATHROW
define 192 as CHECKCAST
define 193 as INSTANCEOF
define 194 as MONITORENTER
define 195 as MONITOREXIT
define 196 as WIDE
define 197 as MULTIANEWARRAY
define 198 as IFNULL
define 199 as IFNONNULL
define 200 as GOTO_W
define 201 as JSR_W
define 202 as BREAKPO
define 254 as IMPDEP1
define 255 as IMPDEP2
