include "logic.wyone"
include "numerics.wyone"

term LengthOf(Expr)

// ====================================================================
// List Expressions
// ====================================================================

term List[Expr...]
term ListVal[Value...]
term IndexOf[Expr,AExpr]
term Update[Expr,AExpr,Expr]

reduce List[Value... xs]:
    => ListVal(xs)

reduce LengthOf(ListVal[Value... ls]):
    => Num((real) |ls|)

reduce LengthOf(List[Expr... ls]):
    => Num((real) |ls|)

reduce ElementOf[Value e1, ListVal[Value... es]]:
    => True, if e1 in es
    => False

reduce ElementOf[Expr e1, ListVal[Value... es]]:
    => False, if |es| == 0
    => let ns = { Equals{|e1,e2|} | e2 in es }
       in Or(ns)

reduce ElementOf[Expr e1, List[Expr... es]]:
    => True, if e1 in es
    => False, if |es| == 0
    => let ns = { Equals{|e1,e2|} | e2 in es }
       in Or(ns)

reduce IndexOf[ListVal[Value... ls], Num(real rdx)]:
    => let idx = num rdx
       in ls[idx], if (den rdx == 1) && idx >= 0 && idx < |ls|

reduce IndexOf[List[Expr... ls], Num(real rdx)]:
    => let idx = num rdx
       in ls[idx], if (den rdx == 1) && idx >= 0 && idx < |ls|

reduce Update[List[Expr... ls],Num(int idx),Expr val]:
    => ls[idx = val], if idx >= 0 && idx < |ls|

// ====================================================================
// Set Expressions
// ====================================================================

term Set{Expr...}
term SetVal{Value...}
term ElementOf[Expr,Expr] // lhs in rhs

reduce Set{Value... xs}:
    => SetVal(xs)

reduce LengthOf(SetVal{Value... xs}):
    => Num((real) |xs|)

reduce ElementOf[Value e1, SetVal{Value... es}]:
    => True, if e1 in es
    => False

reduce ElementOf[Expr e1, SetVal{Value... es}]:
    => False, if |es| == 0
    => let ns = { Equals{|e1,e2|} | e2 in es }
       in Or(ns)

reduce ElementOf[Expr e1, Set{Expr... es}]:
    => True, if e1 in es
    => False, if |es| == 0
    => let ns = { Equals{|e1,e2|} | e2 in es }
       in Or(ns)

// ====================================================================
// Tuple Expressions
// ====================================================================

term Tuple[Expr...]
term TupleVal[Value...]

reduce Tuple[Value... xs]:
    => TupleVal(xs)

// NOTE: could improve this by having specific indexof operator for
// the constant case.
reduce IndexOf[TupleVal[Value... ls], Num(real rdx)]:
    => let idx = num rdx
       in ls[idx], if (den rdx == 1) && idx >= 0 && idx < |ls|

// NOTE: could improve this by having specific indexof operator for
// the constant case.
reduce IndexOf[Tuple[Expr... ls], Num(real rdx)]:
    => let idx = num rdx
       in ls[idx], if (den rdx == 1) && idx >= 0 && idx < |ls|

// ====================================================================
// Expressions & Values
// ====================================================================

class Value as ListVal | SetVal | TupleVal | ...
class BExpr as ElementOf | ...
class Expr as ListVal | SetVal | TupleVal | Set | List | Tuple | LengthOf | IndexOf | Update | ElementOf | ...