include "logic.wyone"
include "numerics.wyone"

// ====================================================================
// Inequalities
// ====================================================================

term LessThan[AExpr,AExpr]

reduce LessThan[Num(int x), Num(int y)]:
    => True, if x < y
    => False

reduce LessThan[Var x, Var y]:
    => False, if x == y

reduce Not(LessThan[* x, * y]):
    => Or{Equals{x,y},LessThan[y,x]}

infer And{LessThan[Num(int i) n, AExpr x] ieq1, LessThan[Num(int j), AExpr y] ieq2, BExpr... rest}:
    => let ieq3 = LessThan[n,Sum{|x,y|}]
       in And ({ieq1,ieq2,ieq3} ++ rest), if x != y && i == 0 && j == 0

// ====================================================================
// Rearrangement
// ====================================================================

reduce LessThan[AExpr x, AExpr y]:
    => let z = Sum{|Neg(x),y|}
       in LessThan[Num(0),z], if !(x is Num(int) && *x == 0)

// ====================================================================
// Expressions & Values
// ====================================================================

class BExpr as LessThan | ...
class Expr as LessThan | ...
