include "logic.wyone"
include "numerics.wyone"

// ====================================================================
// LessThan
// ====================================================================

term LessThan[AExpr,AExpr] // syntactic sugar

reduce LessThan[AExpr x, AExpr y]:
    => let negx = Mul[-1.0,{|x|}]
       in ZeroLessThan (Sum[0.0,{|y,negx|}])

// ====================================================================
// Inequality
// ====================================================================

term ZeroLessThan(AExpr) // 0 < e

reduce ZeroLessThan(Num(real x)):
    => True, if 0.0 < x
    => False

reduce Not(ZeroLessThan(AExpr x)):
    => let negx = Mul[-1.0,{|x|}]
       in Or{Equals{|x,Num(0.0)|},ZeroLessThan(negx)}

// ====================================================================
// Expressions & Values
// ====================================================================

class BExpr as ZeroLessThan | ...
class Expr as ZeroLessThan | ...
