include "logic.wyone"

term QVar(string) // quantified variable

// ====================================================================
// ForAll
// ====================================================================

term ForAll[QVar, Expr, BExpr]

reduce And ({ForAll[QVar qv, List[Expr... src], BExpr be], BExpr...} bs):
       => let cs = { be[qv \ s] | s in src }
          in And (bs ++ cs)

// ====================================================================
// Exists
// ====================================================================

term Exists[QVar, Expr, BExpr]

// ====================================================================
// Expressions & Values
// ====================================================================

class BExpr as ForAll | Exists | ...





