// ====================================================================
// Tuple Expressions
// ====================================================================

term Tuple[Expr...]
term TupleVal[Value...]

reduce Tuple[Value... xs]:
    => TupleVal(xs)

// ====================================================================
// Tuple Load
// ====================================================================

term TupleLoad[int,TExpr]

reduce TupleLoad[int index, TupleVal[Value... ls]]:
    => ls[index], if idx >= 0 && idx < |ls|

reduce TupleLoad[int index, Tuple[Expr... ls]]:
    => ls[index], if idx >= 0 && idx < |ls|

// ====================================================================
// Expressions & Values
// ====================================================================

class TExpr as Var | TupleVal | Tuple
class Value as TupleVal | ...
