<project name="wycc" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile-wycc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" includes="*/**" excludes="wyjc/testing/**" classpath="../wyil/src:../wyc/src"> 
      <src path="src"/>
    </javac>
  </target>

  <target name="build" depends="compile-wycc">
    <jar destfile="../../lib/wycc-v${version}.jar">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <echo message="============================================="/>
    <echo message="BUILT: ${ant.project.name}-v${version}"/>
    <echo message="============================================="/>
  </target>
  
  <target name="doc">
    <javadoc
       packagenames="wycc.*"
       sourcepath="src/"
       destdir="../../docs/wycc/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley-2-C Compiler API">
      <doctitle><![CDATA[<h1>The Whiley-2-C Compiler (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      </javadoc>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
