// ====================================================================
// Variables
// ====================================================================

term Var(string)

// ====================================================================
// Multplication
// ====================================================================

term Mul[real,{|AExpr...|}]

reduce Mul[real n, {|AExpr... rest|}]:
    => Num(n), if n == 0.0 || |rest| == 0

reduce Mul[real x, {|Num(real y), AExpr... rest|}]:
    => Mul[x*y,rest]

reduce Mul[real n1, {|Mul[real n2,{|AExpr... xs|}], AExpr... ys|}]:
    => Mul[n1*n2,(xs ++ ys)]

reduce Mul[real n1, {|Sum[real n2, {|AExpr... xs|}], AExpr... ys|}]:
    => let ys = {| Mul[n1, (x ++ ys)] | x in xs |}
       in Sum[n1*n2,ys]

// ====================================================================
// Division
// ====================================================================

term Div[AExpr,AExpr]

// TO DO!

// ====================================================================
// Summation
// ====================================================================

term Sum[real,{|AExpr...|}]

reduce Sum[real n, {||}]:
    => Num(n)

reduce Sum[real n, {|AExpr x, AExpr... rest|}]:
    => Sum [n,Mul[1.0,{|x|}] ++ rest], if !(x is NumSumMul)

reduce Sum[real x, {|Num(real y), AExpr... rest|}]:
    => Sum[x+y,rest]

reduce Sum[real n, {|Mul[real x, {|AExpr...|} xs], Mul[real y, {|AExpr...|} ys], AExpr... zs|}]:
    => Sum[n, Mul[x+y, xs] ++ zs], if xs == ys

reduce Sum[real x, {|Sum[real y, {|AExpr... ys|}], AExpr... xs|}]:
    => Sum[x+y, xs ++ ys]

// ====================================================================
// Bool
// ====================================================================

term True
term False
define Bool as True | False

// ====================================================================
// And
// ====================================================================

term And{BExpr...}

reduce And{BExpr x}:
    => x

reduce And{Bool b, BExpr... xs}:
    => False, if b == False
    => True, if |xs| == 0
    => And (xs)

reduce And{And{BExpr... xs}, BExpr... ys}:
    => And (xs ++ ys)

// ====================================================================
// Equations
// ====================================================================


// ====================================================================
// Arithmetic Expressions
// ====================================================================

term Num(real)

define Value as Bool | Num

define NumSumMul as Num | Sum | Mul

define BExpr as Bool | And | Var
define AExpr as Num | Sum | Mul | Div | Var

