<project name="wyasm" default="compile">  
  <property environment="env"/>

  <target name="compile">
    <taskdef name="wyjc" classname="wyjc.util.AntTask" classpath="${env.WHILEY_HOME}/lib/wyjc.jar"/>
    <wyjc srcdir="." includes="*.whiley"/>
    <jar destfile="jasm.jar">
      <fileset dir="." includes="*.class"/>
    </jar>
  </target>

 <target name="clean">
  <delete includeEmptyDirs="true" failonerror="false">
   <fileset file="*.jar"/>
   <fileset dir="." includes="**/*.class"/>
   <fileset dir="tmp/" includes="**"/>
  </delete>
 </target>

</project>
