// =========== JVM Opcodes ==============

define NOP as 0
define ACONST_NULL as 1
define ICONST_M1 as 2
define ICONST_0 as 3
define ICONST_1 as 4
define ICONST_2 as 5
define ICONST_3 as 6
define ICONST_4 as 7
define ICONST_5 as 8
define LCONST_0 as 9
define LCONST_1 as 10
define FCONST_0 as 11
define FCONST_1 as 12
define FCONST_2 as 13
define DCONST_0 as 14
define DCONST_1 as 15
define BIPUSH as 16
define SIPUSH as 17
define LDC as 18
define LDC_W as 19
define LDC2_W as 20
define ILOAD as 21
define LLOAD as 22
define FLOAD as 23
define DLOAD as 24
define ALOAD as 25
define ILOAD_0 as 26
define ILOAD_1 as 27
define ILOAD_2 as 28
define ILOAD_3 as 29
define LLOAD_0 as 30
define LLOAD_1 as 31
define LLOAD_2 as 32
define LLOAD_3 as 33
define FLOAD_0 as 34
define FLOAD_1 as 35
define FLOAD_2 as 36
define FLOAD_3 as 37
define DLOAD_0 as 38
define DLOAD_1 as 39
define DLOAD_2 as 40
define DLOAD_3 as 41
define ALOAD_0 as 42
define ALOAD_1 as 43
define ALOAD_2 as 44
define ALOAD_3 as 45
define IALOAD as 46
define LALOAD as 47
define FALOAD as 48
define DALOAD as 49
define AALOAD as 50
define BALOAD as 51
define CALOAD as 52
define SALOAD as 53
define ISTORE as 54
define LSTORE as 55
define FSTORE as 56
define DSTORE as 57
define ASTORE as 58
define ISTORE_0 as 59
define ISTORE_1 as 60
define ISTORE_2 as 61
define ISTORE_3 as 62
define LSTORE_0 as 63
define LSTORE_1 as 64
define LSTORE_2 as 65
define LSTORE_3 as 66
define FSTORE_0 as 67
define FSTORE_1 as 68
define FSTORE_2 as 69
define FSTORE_3 as 70
define DSTORE_0 as 71
define DSTORE_1 as 72
define DSTORE_2 as 73
define DSTORE_3 as 74
define ASTORE_0 as 75
define ASTORE_1 as 76
define ASTORE_2 as 77
define ASTORE_3 as 78
define IASTORE as 79
define LASTORE as 80
define FASTORE as 81
define DASTORE as 82
define AASTORE as 83
define BASTORE as 84
define CASTORE as 85
define SASTORE as 86
define POP as 87
define POP2 as 88 
define DUP as 89
define DUP_X1 as 90
define DUP_X2 as 91
define DUP2 as 92
define DUP2_X1 as 93
define DUP2_X2 as 94
define SWAP as 95
define IADD as 96
define LADD as 97
define FADD as 98
define DADD as 99
define ISUB as 100
define LSUB as 101
define FSUB as 102
define DSUB as 103
define IMUL as 104
define LMUL as 105
define FMUL as 106
define DMUL as 107
define IDIV as 108
define LDIV as 109
define FDIV as 110
define DDIV as 111
define IREM as 112
define LREM as 113
define FREM as 114
define DREM as 115
define INEG as 116
define LNEG as 117
define FNEG as 118
define DNEG as 119
define ISHL as 120
define LSHL as 121
define ISHR as 122
define LSHR as 123
define IUSHR as 124
define LUSHR as 125
define IAND as 126
define LAND as 127
define IOR as 128
define LOR as 129
define IXOR as 130
define LXOR as 131
define IINC as 132
define I2L as 133
define I2F as 134
define I2D as 135
define L2I as 136
define L2F as 137
define L2D as 138
define F2I as 139
define F2L as 140
define F2D as 141
define D2I as 142
define D2L as 143
define D2F as 144
define I2B as 145
define I2C as 146
define I2S as 147
define LCMP as 148
define FCMPL as 149
define FCMPG as 150
define DCMPL as 151
define DCMPG as 152
define IFEQ as 153
define IFNE as 154
define IFLT as 155
define IFGE as 156
define IFGT as 157
define IFLE as 158
define IF_ICMPEQ as 159
define IF_ICMPNE as 160
define IF_ICMPLT as 161
define IF_ICMPGE as 162
define IF_ICMPGT as 163
define IF_ICMPLE as 164
define IF_ACMPEQ as 165
define IF_ACMPNE as 166
define GOTO as 167
define JSR as 168
define RET as 169
define TABLESWITCH as 170
define LOOKUPSWITCH as 171
define IRETURN as 172
define LRETURN as 173
define FRETURN as 174
define DRETURN as 175
define ARETURN as 176
define RETURN as 177
define GETSTATIC as 178
define PUTSTATIC as 179
define GETFIELD as 180
define PUTFIELD as 181
define INVOKEVIRTUAL as 182
define INVOKESPECIAL as 183
define INVOKESTATIC as 184
define INVOKEERFACE as 185
define UNUSED as 186
define NEW as 187
define NEWARRAY as 188
define ANEWARRAY as 189
define ARRAYLENGTH as 190
define ATHROW as 191
define CHECKCAST as 192
define INSTANCEOF as 193
define MONITORENTER as 194
define MONITOREXIT as 195
define WIDE as 196
define MULTIANEWARRAY as 197
define IFNULL as 198
define IFNONNULL as 199
define GOTO_W as 200
define JSR_W as 201
define BREAKPO as 202
define IMPDEP1 as 254
define IMPDEP2 as 255
