include "logic.wyone"
include "sets.wyone" 

// ====================================================================
// Set Constraints
// ====================================================================

term SubSet[Expr,Expr]

reduce SubSet[SetVal{Value... xs}, SetVal{Value... ys}]:
    => True, if |xs| < |ys| && no { x in xs | !(x in ys)}
    => False

reduce SubSet[Set{Expr... xs}, Set{Expr... ys}]:
    => True, if |xs| < |ys| && no { x in xs | !(x in ys)}

reduce SubSet[* x, * y]:
    => False, if x == y

reduce And{SubSet[Set{Expr... xs}, * x],SubSet[Set{Expr... ys}, * y], Atom... rest}:
    => let zs = (xs ++ ys) 
       in And (SubSet[Set(zs),x] ++ rest), if x == y

reduce And{SubSet[* x, Set{Expr... xs}],SubSet[* y, Set{Expr... ys}], Atom... rest}:
    => let zs = { z | z in xs, true && z in ys }
       in And (SubSet[x,Set(zs)] ++ rest), if x == y

infer And{SubSet[* x, * y] s1,SubSet[* u, * v] s2, Atom... rest}:
    => And ({s1,s2,SubSet[x,v]} ++ rest), if y == u

// ====================================================================
// Expressions & Values
// ====================================================================

class Atom as SubSet | ...

