include "variables.wyone"

// ====================================================================
// Equals
// ====================================================================

term Equals{|Expr,Expr|}

reduce Equals{|Expr x, Expr y|}:
    => True, if x == y
    => False, if x != y && x is Value && y is Value

// ====================================================================
// Assignment
// ====================================================================

term Assign[string,Expr]

reduce And{Assign[string v,Expr e] b1, BExpr b2, BExpr... rest}:
    => let b3 = b2[Var(v) \ e]
       in And (b1 ++ (b3 ++ rest)), if b3 != b2

// ====================================================================
// Expressions & Values
// ====================================================================

class BExpr as Equals | Assign | ...
