// ====================================================================
// NULL
// ====================================================================

term Null

// ====================================================================
// STRING
// ====================================================================

term String(string)

// ====================================================================
// Expressions & Values
// ====================================================================

class Value as Null | String | ...
