// ====================================================================
// Tuple Expressions
// ====================================================================

term Tuple[Expr...]
term TupleVal[Value...]

reduce Tuple[Value... xs]:
    => TupleVal(xs)

// ====================================================================
// Tuple Load
// ====================================================================

term TupleLoad[TExpr,int]

reduce TupleLoad[TupleVal[Value... ls], int idx]:
    => ls[idx], if idx >= 0 && idx < |ls|

reduce TupleLoad[Tuple[Expr... ls], int idx]:
    => ls[idx], if idx >= 0 && idx < |ls|

// ====================================================================
// Expressions & Values
// ====================================================================

class TExpr as Var | TupleVal | Tuple
class Value as TupleVal | ...
