// ====================================================================
// NULL
// ====================================================================

term Null

// ====================================================================
// String
// ====================================================================

term String(string)

// ====================================================================
// expressions & Values
// ====================================================================

define Value as Null | String | ...
