include "logic.wyone"

// individual theories (e.g. sets, lists, etc) handle instantiation.

term QVar(string) // quantified variable

// ====================================================================
// ForAll
// ====================================================================

term ForAll[QVar, Expr, BExpr]

reduce Not(ForAll[QVar qv, Expr src, BExpr be]):
       => Exists[qv, src, Not(be)]

// ====================================================================
// Exists
// ====================================================================

term Exists[QVar, Expr, BExpr]


reduce Exists[QVar(string s) qv, Expr e, BExpr be]:
       => let v = Var(s) // DODGY!!
          in be[qv \ v]

reduce Not(Exists[QVar qv, Expr src, BExpr be]):
       => ForAll[qv, src, Not(be)]

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as ForAll | Exists | ...

define VExpr as QVar | ...




