include "logic.wyone"

// individual theories (e.g. sets, lists, etc) handle instantiation.

// ====================================================================
// ForAll
// ====================================================================

term ForAll[{Var...}, BExpr]

reduce ForAll[{Var...}, Bool b]:
       => b

reduce ForAll[{Var...} xs, ForAll[{Var...} ys, BExpr e]]:
       => ForAll[xs++ys,e]

reduce Not(ForAll[{Var...} vars, BExpr be]):
       => Exists[vars, Not(be)]

infer ForAll[{Var...} vs, Or{BExpr... bs}]:
       => let es = { ForAll[vs, b] | b in bs }
          in Or(es)

// ====================================================================
// Exists
// ====================================================================

term Exists[{Var...}, BExpr]

reduce Exists[{Var...},Bool b]:
       => b

reduce Exists[{Var...} xs, Exists[{Var...} ys, BExpr e]]:
       => Exists[xs++ys,e]

reduce Not(Exists[{Var...} vars, BExpr be]):
       => ForAll[vars, Not(be)]

reduce And{Exists[{Var...} vs, BExpr e], BExpr... es}:
       => Exists[vs, And(e++es)]

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as ForAll | Exists | ...




