include "logic.wyone"

// individual theories (e.g. sets, lists, etc) handle instantiation.

// ====================================================================
// ForAll
// ====================================================================

term ForAll[{Var...}, BExpr]

reduce ForAll[{Var...}, Bool b]:
       => b

reduce ForAll[{Var...} xs, ForAll[{Var...} ys, BExpr e]]:
       => ForAll[xs++ys,e]

reduce Not(ForAll[{Var...} vars, BExpr be]):
       => Exists[vars, Not(be)]

// ====================================================================
// Exists
// ====================================================================

term Exists[{Var...}, BExpr]

reduce Exists[{Var...},Bool b]:
       => b

reduce Exists[{Var...} xs, Exists[{Var...} ys, BExpr e]]:
       => Exists[xs++ys,e]

reduce Not(Exists[{Var...} vars, Expr src, BExpr be]):
       => ForAll[vars, src, Not(be)]

reduce And{Exists[{Var...} vs, BExpr e], BExpr... es}:
       => Exists[vs, And(e++es)]

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as ForAll | Exists | ...




