include "logic.wyone"

// individual theories (e.g. sets, lists, etc) handle instantiation.

// ====================================================================
// ForAll
// ====================================================================

term ForAll[Var, BExpr]

reduce Not(ForAll[Var qv, BExpr be]):
       => Exists[qv, Not(be)]

// ====================================================================
// Exists
// ====================================================================

term Exists[Var, BExpr]

reduce Exists[Var,Bool b]:
       => b

reduce Not(Exists[Var qv, Expr src, BExpr be]):
       => ForAll[qv, src, Not(be)]

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as ForAll | Exists | ...




