include "equality.wyone"

// ====================================================================
// Tuple Expressions
// ====================================================================

term Tuple[Expr...]

// ====================================================================
// Tuple Load
// ====================================================================

term TupleLoad[TExpr,int]

reduce TupleLoad[Tuple[Expr... ls], int idx]:
    => ls[idx], if idx >= 0 && idx < |ls|

// ====================================================================
// Tuple Equality
// ====================================================================

reduce Equals[Tuple[Expr... xs],Tuple[Expr... ys]]:
    => False, if |xs| != |ys|
    => let eqs = { Equals[xs[i],ys[i]] | i in 0..|xs| }
       in And(eqs)

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Tuple[Value...] | ...

define TExpr as VExpr | Tuple | ...

define VExpr as TupleLoad | ...

define Expr as Tuple | ...
