// ====================================================================
// Tuple Expressions
// ====================================================================

term Tuple[Expr...]

// ====================================================================
// Tuple Load
// ====================================================================

term TupleLoad[TExpr,int]

reduce TupleLoad[Tuple[Expr... ls], int idx]:
    => ls[idx], if idx >= 0 && idx < |ls|

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Tuple[Value...] | ...

define TExpr as VExpr | Tuple | ...

define VExpr as TupleLoad | ...

define Expr as TExpr | ...
