package wycs.core

import wycs.core.Map

// Provides a rudimentary implemenetation of a "list"; that is a map
// from integer keys number consequtively from zero to values.

// Define the notion of a list
define List<V> ([V] pairs) is:
       forall (int i1, V v1, int i2, V v2):
          if:
            pairs[i1] == v1
            pairs[i2] == v2
            i1 == i2
          then:
            v1 == v2
       forall (int i,V v):
            (pairs[i] == v) ==> i >= 0 && i < |pairs|

function ListUpdate<V> ([V] pairs, int index, V value) -> ([V] rs)
ensures:
    rs[index] == value
    |rs| == |pairs|
ensures:
    forall (int i, V v):
        if:
            pairs[i] == v
            i != index
        then:
            rs[i] == v

