// Provides several common operations on sets which are not built in.

package wycs.core

function Union<S,T> ({S} lhs, {T} rhs) => ({S|T} rs)
	 where forall [ ; x in lhs : x in rs ] &&
	       forall [ ; x in rhs : x in rs ] &&
	       forall [ ; x in rs : (x in lhs || x in rhs) ]

function Intersect<S,T> ({S} lhs, {T} rhs) => ({S&T} rs)
	 where forall [ ; x in lhs : x in rhs ==> x in rs ] &&
	       forall [ ; x in rs : (x in lhs && x in rhs) ]

function Difference<S,T> ({S} lhs, {T} rhs) => ({S} rs)
	 where forall [ ; x in lhs : !(x in rhs) ==> x in rs ] &&
	       forall [ ; x in rs : x in rhs ]