<project name="wyrl" default="build">
  <target name="build">
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="../../src/"/>
    <wyrl srcdir="." debug="false" source="Solver.wyrl" output="Solver.java"/>
    <javac debug="true" debuglevel="vars,lines,source" srcdir="." includeantruntime="false" classpath="../../src/">
      <include name="*/**"/>
    </javac>
  </target>
</project>
