<project name="wyrl" default="build">
  <import file="../../config.xml"/>

  <target name="compile-wyrl">
    <javac debug="true" debuglevel="vars,lines,source" source="1.7" target="1.7" includeantruntime="true" classpath="../wybs/src/">
      <src path="src"/>
      <include name="wyrl/util/WyrlAntTask.java"/>
    </javac>
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="src/:../wybs/src"/>
    <wyrl srcdir="src/" debug="false" source="wyrl/core/Types.wyrl" output="wyrl/core/Types.java"/>
    <javac debug="true" debuglevel="vars,lines,source" source="1.7" includeantruntime="true" classpath="../wybs/src/">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
    </javac>
  </target>

  <target name="build" depends="compile-wyrl">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyrl.Main"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyrl-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyrl-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyrl.Main"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyrl-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyrl-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyautl/**/*.class"/>
	<include name="wyrl/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
