// ====================================================================
// NULL
// ====================================================================

term Null

// ====================================================================
// STRING
// ====================================================================

term String(string)

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Null | String | ...
