// ====================================================================
// Boolean Expressions
// ====================================================================
term True
term False
class Bool as True | False
class BExpr as Bool | And | Equals | EqZero

term And{BExpr...}

rewrite And{True x}:
    => True

rewrite And{BExpr x}:
    => x

rewrite And{False, BExpr... xs}:
    => False

// ====================================================================
// Congruence
// ====================================================================
term Equals{|Expr,Expr|}
term EqZero{|Expr...|}

rewrite Equals{|Num(int x), Num(int y)|}:
    => True, if x == y
    => False, if x != y

rewrite Equals{|Expr x, Expr y|}:
    => True, if x == y
//    => False, if x is Num && y is Num // FIXME
    => EqZero{|x,Neg(y)|}

// eliminate a variable
rewrite And{EqZero{|Var x, Expr... xs|} s1, EqZero{|Var y, Expr... ys|} s2, BExpr... rest}:
    => let s3 = EqZero{|Sum(xs),Neg(Sum(ys))|}
       in And ({s1,s2,s3} ++ rest), if x == y && xs != ys && |xs| > 0 && |ys| > 0

// ====================================================================
// Neg
// ====================================================================
term Neg(Expr)

rewrite Neg(Num(int x)):
    => Num(-x)

rewrite Neg(Neg(Expr x)):
    => x

//rewrite Neg(Sum{|Expr... xs|}):
//    => let ys = { Neg(x) | x in xs } // FIXME (should be bag)
//       in Sum(ys)

// ====================================================================
// Sum
// ====================================================================
term Sum{|Expr|}

rewrite Sum{||}:
    => Num(0)

//rewrite Sum{|Num(int x), Expr... rest|}:
//    => Sum(rest), if x == 0 && |rest| > 0

rewrite Sum{|Num(int x), Num(int y), Expr... rest|}:
    => Sum (Num(x+y) ++ rest)

rewrite Sum{|Sum{|Expr... xs|}, Expr... ys|}:
    => Sum (xs ++ ys)

//rewrite Sum{|Neg(Expr x), Expr y, Expr... rest|}:
//    => Sum(rest), if x == y

// ====================================================================
// Expressions
// ====================================================================

term Num(int)
term Var(string)

class Expr as Num | Var | Sum