// a minimal congruence example

include "logic.wyone"
include "numerics.wyone"

// ====================================================================
// Congruence
// ====================================================================
term Equals{Expr,Expr}

reduce Equals{Num(int x),Num(int y)}:
    => True, if x == y
    => False

// ====================================================================
// Boolean Expressions
// ====================================================================

class BExpr as Equals | ...