// ====================================================================
// Bool
// ====================================================================

term True
term False
class Bool as True | False

// ====================================================================
// And
// ====================================================================

term And{Term...}

rewrite And{}:
    => True

rewrite And{False, Term... xs}:
    => False

rewrite And{True, Term... xs}:
    => And (xs)

// ====================================================================
// LessThan
// ====================================================================

term LessThan[Expr,Expr]

rewrite LessThan[Num(int x), Num(int y)]:
    => True, if x < y
    => False

rewrite LessThan[Var x, Var y]:
    => False, if x == y

rewrite And{LessThan[Expr x, Expr y], LessThan[Expr u, Expr v], Term... rest}:
    => And ({LessThan[x,y], LessThan[u,v], LessThan[x,v]} ++ rest), if y == u

// ====================================================================
// Expr
// ====================================================================

term Num(int)
term Var(string)

class Expr as Num | Var | LessThan

// ====================================================================
// Term
// ====================================================================

class Term as Bool | LessThan