include "variables.wyone"

// ====================================================================
// Equals
// ====================================================================

term Equals{|Expr,Expr|}

reduce Equals{|Expr x, Expr y|}:
    => True, if x == y
    => False, if x != y && x is Value && y is Value

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as Equals | ...
