include "variables.wyone"

// ====================================================================
// Equals
// ====================================================================

term Equals{|Expr,Expr|}

reduce Equals{|Expr x, Expr y|}:
    => True, if x == y
    => False, if x != y && x is Value && y is Value

reduce Equals{|Var(string s), Value v|}:
    => Assign[s,v]

// ====================================================================
// Assignment
// ====================================================================

term Assign[string,Expr]

reduce And{Assign[string v,Expr e] b1, BExpr b2, BExpr... rest}:
    => let b3 = b2[Var(v) \ e]
       in And (b1 ++ (b3 ++ rest)), if b3 != b2

reduce And{Assign[string v1,Expr e1] b1, 
           Assign[string v2,Expr e2] b2, 
	   BExpr... rest}:
    => And ({b1,Equals{|e1,e2|}} ++ rest), if v1 == v2

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as Equals | Assign | ...
