include "variables.wyone"

// ====================================================================
// Equals
// ====================================================================

term Equals{|Expr,Expr|}

reduce Equals{|Expr x, Expr y|}:
    => True, if x == y
    => False, if x != y && x is Value && y is Value

reduce And{Equals{|Var x, Var y|} eq, BExpr... bs}:
    => let cs = { b[x\y] | b in bs }
       in And (eq ++ cs), if *x < *y

reduce And{Equals{|Var x, Value y|} eq, BExpr... bs}:
    => let cs = { b[x\y] | b in bs }
       in And (eq ++ cs)

// ====================================================================
// Expressions & Values
// ====================================================================

define BExpr as Equals | ...
