include "collections.wyone"

// ====================================================================
// NULL
// ====================================================================

term Null

// ====================================================================
// STRING
// ====================================================================

term String(string)

reduce LengthOf(String(string s)):
    => Num((real)|s|)

// ====================================================================
// expressions & Values
// ====================================================================

define Value as Null | String | ...
