include "collections.wyone"

// ====================================================================
// NULL
// ====================================================================

term Null

// ====================================================================
// STRING
// ====================================================================

term String(string)

// reduce LengthOf(String(string s)):
//     => Num(|s|)

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Null | String | ...
