include "variables.wyone"
include "logic.wyone"
include "numerics.wyone"
include "lists.wyone"

// ====================================================================
// Range Expression
// ====================================================================

term Range[Expr,Expr]

// ====================================================================
// Range Length
// ====================================================================

reduce LengthOf(Range[Expr l, Expr u]):
    => Sum[0.0,{|Mul[1.0,{|u|}],Mul[-1.0,{|l|}]|}]

// ====================================================================
// Range ELement Of
// ====================================================================

reduce ListElementOf[AExpr i1, Expr v1, Range[AExpr start, AExpr end]]:
       => And { Equals[i1,Sum[0.0,{|v1,Mul[-1.0,{|start|}]|}]], 
	     	 LessThanEq[start,v1], 
		 LessThan[v1,end], 
		 LessThanEq[start,v1], 
		 LessThan[v1,end] }

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Range[Value,Value] | ...

define LExpr as Range | ...

