include "variables.wyone"
include "logic.wyone"
include "numerics.wyone"

// ====================================================================
// Range Expression
// ====================================================================

term Range[Expr,Expr]

// ====================================================================
// Range Length
// ====================================================================

reduce LengthOf(Range[Expr l, Expr u]):
    => Sum[0.0,{|Mul[1.0,u],Mul[-1.0,l]|}]

// ====================================================================
// Range ELement Of
// ====================================================================

reduce ElementOf[Expr e, Range[Expr l, Expr u]]:
    => And { LessThanEq[l,e], LessThan[e,u]}

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Range[Value,Value] | ...

define Expr as Range | ...

