include "logic.wyone"
include "numerics.wyone"
include "collections.wyone"

// ====================================================================
// Set Expressions
// ====================================================================

term Set{Expr...}

// ====================================================================
// LengthOf
// ====================================================================

reduce LengthOf(Set{Value... xs}):
    => Num((real) |xs|)

reduce And{Equals{|Num(int x), LengthOf(Var v)|}, BExpr... rest}:
    => And (rest ++ Equals{|v,Set{}|}), if x == 0

// ====================================================================
// ElementOf
// ====================================================================

reduce ElementOf[Expr e1, Set{Expr... es}]:
    => True, if e1 in es
    => False, if |es| == 0
    => Or { Equals{|e1,e2|} | e2 in es }

// ====================================================================
// Union
// ====================================================================

term Union{SExpr...}

reduce Union{Set{Expr... xs},Set{Expr... ys}, Expr... rest}:
    => Union (Set(xs++ys) ++ rest)

reduce Equals{|Var v1, Union{Expr e}|}:
    => Equals{|v1, e|}

reduce And{Equals{|Var v1, Union{Var v2, Expr... rest} |} eq1,
           Equals{|Var v3, Set{Expr...} ss|} eq2}:
    => Equals{|v1, Union (ss ++ rest)|}, if v2 == v3

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as Set{Value...} | ...

define SExpr as PExpr | Set | Union | ...

define BExpr as ElementOf | ...

define Expr as SExpr | ...
