// ====================================================================
// Tuple Expressions
// ====================================================================

term Tuple[Expr...]
term TupleVal[Value...]

reduce Tuple[Value... xs]:
    => TupleVal(xs)

// ====================================================================
// Tuple Load
// ====================================================================

term TupleLoad[TExpr,int]

reduce TupleLoad[TupleVal[Value... ls], int idx]:
    => ls[idx], if idx >= 0 && idx < |ls|

reduce TupleLoad[Tuple[Expr... ls], int idx]:
    => ls[idx], if idx >= 0 && idx < |ls|

// ====================================================================
// Expressions & Values
// ====================================================================

define Value as TupleVal | ...

define TExpr as PExpr | TupleVal | Tuple

define PExpr as TupleLoad | ...

define Expr as TExpr | ...
