<project name="whiley-core" default="jar">  
  <property name="version" value="0.3.16"/>

  <target name="compile">
    <javac debug="true" debuglevel="vars,lines,source" includeantruntime="true" includes="*/**" excludes="wyil/testing/**,wyone/testing/**"> 
      <src path="src"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyjc.Main"/>
      <attribute name="Implementation-Version" value="${version}-${build.number}"/>
    </manifest>
    <jar destfile="lib/whiley-core.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
  </target>
  
  <target name="doc">
    <javadoc
       packagenames="wyc.*,wybs.*,wyil.*,wyone.*,wyautl.*"
       excludepackagenames="wyil.testing.*,wyone..*"
       sourcepath="src/"
       destdir="docs/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Core API">
      <doctitle><![CDATA[<h1>The Whiley Programming Language (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      </javadoc>
  </target>

 <target name="clean">
  <delete includeEmptyDirs="true" failonerror="false">
   <fileset file="lib/*.jar"/>
   <fileset dir="." includes="**/*.wyil,**/*.wyasm"/>
   <fileset dir="tmp/" includes="**"/>
  </delete>
 </target>

</project>
