<project name="wyc" default="build">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="../../config.xml"/>

  <path id="wyc.classpath">
    <pathelement path="${WYIL_DIR}/src"/>    
    <pathelement path="${WYCC_JAR}"/>
    <pathelement path="${WYTP_JAR}"/>
    <pathelement path="${WYRL_JAR}"/>
    <path refid="junit.classpath"/>
  </path>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile-wyc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.7" target="1.7" includeantruntime="true">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <classpath>
	<path refid="wyc.classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Test -->
  <!-- ================================================================== -->

  <!-- Set the default value of this property. Since Ant properties are immutable
       if the value has already been set by the user with -Dtest.name.contains=...
       this will not override that value. -->
  <property name="test.name.contains" value=""/>

  <target name="test" depends="compile-wyc">
    <junit fork="true" dir="${basedir}" failureProperty="tests.failed" printsummary="yes" showoutput="yes" outputtoformatters="no">
      <classpath>
	<pathelement path="src"/>
        <path refid="wyc.classpath"/>
      </classpath>
      <sysproperty key="test.name.contains" value="${test.name.contains}"/>
      <batchtest>
        <fileset dir="src" includes="wyc/testing/*Tests.java"/>
      </batchtest>
      <formatter type="plain" usefile="false"/>
    </junit>
    <fail message="Test failure detected, stopping build." if="tests.failed"/>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile-wyc">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyc.WycMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyc-v${version}.jar"/>
    </manifest>
    <jar destfile="${LIB_DIR}/wyc-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
        <include name="*/**/*.class"/>
        <exclude name="wyc/testing/**"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
    </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>

</project>
