<project name="wyc" default="build">
  <import file="../../config.xml"/>

  <target name="compile-wyc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.7" target="1.7" includeantruntime="true" classpath="../wyil/src:../wybs/src/:../wycs/src:../../${WYRL_JAR}">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <exclude name="wyc/testing/**"/>
    </javac>
  </target>

  <target name="build" depends="compile-wyc">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyc.WycMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyc-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
        <include name="*/**/*.class"/>
        <exclude name="wyc/testing/**"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="test-compile-wyc" depends="compile-wyc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.7" target="1.7" includeantruntime="true">
      <src path="src"/>
      <include name="wyc/testing/**"/>
      <classpath>
        <pathelement path="src:../wyil/src:../wybs/src/:../wycs/src:../../${WYRL_JAR}"/>
        <path refid="junit.classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- Set the default value of this property. Since Ant properties are immutable
       if the value has already been set by the user with -Dtest.name.contains=...
       this will not override that value. -->
  <property name="test.name.contains" value=""/>

  <target name="test" depends="test-compile-wyc">
    <junit fork="true" dir="${basedir}" failureProperty="tests.failed" printsummary="yes" showoutput="yes" outputtoformatters="no">
      <classpath>
        <pathelement path="src:../wyil/src:../wybs/src/:../wycs/src:../../${WYRL_JAR}"/>
        <path refid="junit.classpath"/>
      </classpath>
      <sysproperty key="test.name.contains" value="${test.name.contains}"/>
      <batchtest>
        <fileset dir="src" includes="wyc/testing/*Tests.java"/>
      </batchtest>
      <formatter type="plain" usefile="false"/>
    </junit>
    <fail message="Test failure detected, stopping build." if="tests.failed"/>
  </target>

  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyc.WycMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyc-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="../wybs/src">
	<include name="wybs/**/*.class"/>
	<include name="wycc/**/*.class"/>
	<include name="wyfs/**/*.class"/>
      </fileset>
      <fileset dir="../wycs/src">
	<include name="wycs/**/*.class"/>
  <exclude name="wyc/testing/**"/>
      </fileset>
      <fileset dir="../wyil/src">
	<include name="wyautl_old/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wycs/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
      <fileset dir="src">
	<include name="wyc/**/*.class"/>
	<include name="wyjc/**/*.class"/>
	<include name="wyjvm/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
