<project name="wyil" default="build">
  <import file="../../config.xml"/>  

  <target name="compile-wyil">
    <taskdef name="wyone" classname="wyone.util.WyoneAntTask" classpath="../wyone/src/"/>
    <wyone srcdir="src/" source="wyil/util/ConstraintSolver.wyone" output="wyil/util/ConstraintSolver.java"/>
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true"  classpath="../wyone/src">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
      <exclude name="wyil/testing/**"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wyil">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyil.WyilMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyil-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyil-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyil.WyilMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyil-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyil-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyautl/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="doc">
    <javadoc
       packagenames="wybs.*,wyil.*,wyautl.*"
       excludepackagenames="wyil.testing.*"
       sourcepath="src/"
       destdir="../../docs/wyil/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Internmediate Language (WYIL) API">
      <doctitle><![CDATA[<h1>The Whiley Programming Language (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      </javadoc>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
