<project name="wyil" default="build">
  <import file="../../config.xml"/>

  <target name="compile-wyil">
    <javac memoryMaximumSize="2048m" fork="true" debug="true" debuglevel="vars,lines,source" source="1.7" target="1.7" includeantruntime="true"  classpath="../wycs/src/;../wybs/src/;../wyrl/src">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <exclude name="wyil/testing/**"/>
    </javac>
  </target>

  <target name="build" depends="compile-wyil">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyil.WyilMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyil-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyil-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyil.WyilMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyil-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyil-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyautl_old/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
